# kafdrop
KAFKA_BROKERCONNECT="redpanda:29092"
JVM_OPTS="-Xms32M -Xmx64M"
SERVER_SERVLET_CONTEXTPATH="/"

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@example.com
PGADMIN_DEFAULT_PASSWORD=unused
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_CONFIG_SUPPORT_SSH_TUNNEL=False

# postgres
POSTGRES_USER=emails_ms
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=ms_emails_development
PGDATA=/var/lib/postgresql/data
